VITE_GOOGLE_CLIENT_ID='316103784145-2ee8hb41489tka3vqqgqqat30qujlh9f.apps.googleusercontent.com'
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI='http://localhost:8080/auth/google'
VITE_URL_SERVER_API='http://localhost:8080'